apiVersion: v1
kind: Template
metadata:
  name: "restore-delegate"
  labels:
    app: deltares
    template: restore-delegate
  annotations:
    openshift.io/display-name: Restore strategy with Volumes
    iconClass: proteon-icon-liferay-firelay
    template.openshift.io/bindable: "true"
    description: >-
      Backup template that includes pods, pvc and mounting of volumes
    openshift.io/long-description: >-
      Template to deploy a basic backup strategy
    tags: "backup, proteon, firelay, java, consulting"
    openshift.io/provider-display-name: "Proteon, Inc."
    openshift.io/documentation-url: "https://git.firelay.com/openshift/templates/README.md"
    openshift.io/support-url: "https://www.proteon.com/contact/"
objects:

### TEMP POD ###
  - apiVersion: v1
    kind: Pod
    metadata:
      name: liferay-backup
    spec:
      selector:
        matchLabels:
          tier: backup
          project: ${DEPLOYMENT_NAME}
      serviceAccount: firelay
      containers:
        - name: bk-container
          image: registry.firelay.com/container-engine-images/artifacts/backup-delegate:latest
          command: ["sleep", "99999"]
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: "1"
              memory: 2Gi
          volumeMounts:
            - name: data
              mountPath: /data
            - name: backup
              mountPath: /backup
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ${CURRENT_LIFERY_PVC}
        - name: backup
          persistentVolumeClaim:
            claimName: ${DEPLOYMENT_NAME}-dl-${DEPLOY_TAG}
    
  - apiVersion: v1
    kind: Pod
    metadata:
      name: db-backup
    spec:
      selector:
        matchLabels:
          tier: backup
          project: ${DEPLOYMENT_NAME}
      serviceAccount: firelay
      containers:
        - name: bk-container
          image: registry.firelay.com/container-engine-images/artifacts/backup-delegate:latest
          command: ["sleep", "99999"]
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: "1"
              memory: 2Gi
          volumeMounts:
            - name: backup
              mountPath: /backup
            - name: data
              mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ${CURRENT_DB_PVC}
        - name: backup
          persistentVolumeClaim:
            claimName: ${DEPLOYMENT_NAME}-db-${DEPLOY_TAG}
  
parameters:
  - name: DEPLOYMENT_NAME
    description: Name of deployment
    required: true
    value: deltares
  - name: DEPLOY_TAG
    description: deployment tag to be used
  - name: CURRENT_LIFERY_PVC
    description: name of the current volume claim, can change if is using a restored pvc, default -> deltares-liferay
    required: true
    value: deltares-liferay
  - name: CURRENT_DB_PVC
    description: name fo the current volume clain for mariadb, default -> deltares-mariadb
    value: deltares-mariadb

  

